/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
      Change favorite color
      Default: hsl(255, 90%, 60%)
      Orange: hsl(14, 90%, 60%) - Blue: hsl(210, 90%, 50%)
      Pink: hsl(356, 100%, 65%) - Green: hsl(162, 90%, 40%)

      For more colors visit: https://colors.dopely.top/color-pedia
      -> Choose any color 
      -> Click on tab (Color Conversion)
      -> Copy the color mode (HSL)
  */
  --hue: 335;
  --first-color: hsl(var(--hue), 43%, 68%);
  --first-color-alt: hsl(var(--hue), 82%, 56%);
  --first-color-light: hsl(var(--hue), 40%, 80%);
  --title-color: hsl(var(--hue), 24%, 16%);
  --text-color: hsl(var(--hue), 8%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 60%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 100%);
  --shadow-color: hsla(var(--hue), 90%, 30%, .1);
  --role-color: hsl(333, 77%, 95%);
  --table-highlight-color: hsl(333, 100%, 95%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --semi-normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__actions {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  color: var(--white-color);
  font-size: 1.25rem;
  cursor: pointer;
  transition: color .4s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(var(--hue), 24%, 85%);
  --text-color: hsl(var(--hue), 8%, 70%);
  --body-color: hsl(var(--hue), 16%, 8%);
  --container-color: hsl(var(--hue), 16%, 12%);
  --shadow-color: hsla(var(--hue), 32%, 4%, .4);
  --role-color: hsl(var(--hue), 16%, 12%);
  --table-highlight-color: hsl(var(--hue), 16%, 15%);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-them .bg-header {
  box-shadow: 0 2px 16px var(--shadow-color);
}

.dark-theme .services__modal {
  background-color: hsla(var(--hue), 90%, 8%, .2);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(var(--hue), 16%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 16%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 16%, 35%);
}



/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.section__subtitle {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.back-link__text {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  cursor: pointer;
  transition: color .4s;
}

.perfil {
  width: 250px;
  height: 250px;
  background-color: var(--body-color);
  border: 8px solid var(--first-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color .4s;
}

.perfil__content {
  width: 180px;
  height: 180px;
  border: 10px solid var(--first-color);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: linear-gradient(180deg,
      hsl(var(--hue), 90%, 80%),
      hsl(var(--hue), 90%, 30%));
}

.perfil__img {
  width: 150%;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
  transition: background-color .4s, box-shadow .4s;
}


.nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
}

.nav__logo {
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__toggle,
.nav__close {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

.nav__toggle {
  color: var(--white-color);
  transition: color .4s;
}

.nav__close {
  color: var(--title-color);
}


/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 12px 24px var(--shadow-color);
    padding-block: 5rem 4rem;
    transition: top .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  text-align: center;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.header {
  background-color: transparent;
  /* Set the background to transparent */
  transition: background-color 0.3s ease;
}

.bg-header {
  background-color: var(--body-color);
  box-shadow: 0 2px 16px var(--shadow-color);
}

.bg-header :is(.nav__logo, .nav__toggle, .change-theme) {
  color: var(--title-color);
}



/* Header background color of other pages */
.header-pages {
  background-color: var(--body-color);
}

.header-pages :is(.nav__logo, .nav__toggle, .change-theme) {
  color: var(--title-color);
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  justify-content: center;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  transition: background-color .4s, box-shadow .4s;
  border-radius: 25px;
}

.button:hover {
  background-color: var(--first-color-alt);
  box-shadow: 0 8px 24px hsla(var(--hue), 90%, 30%, .3);
}

/*=============== HOME ===============*/
.home {
  position: relative;
  border-bottom: 8px solid var(--first-color);
}

.home__rectangle {
  width: 100%;
  height: 220px;
  background-color: var(--first-color);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.home__container {
  padding-block: 1rem 3rem;
}

.home__perfil {
  justify-self: center;
}

.home__content {
  row-gap: 3rem;
}

.home__data {
  row-gap: .75rem;
  text-align: center;
}

.home__name {
  font-size: var(--biggest-font-size);
}

.home__profession {
  font-size: var(--h2-font-size);
}

.home__social {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
}

.home__social-link {
  font-size: 1.5rem;
  color: var(--title-color);
  transition: color .4s;
}

.home__social-link:hover {
  color: var(--first-color);
}

.home__button {
  justify-self: center;
}

/*=============== ABOUT ===============*/

.about__perfil {
  justify-self: center;
}

.about__content {
  row-gap: 3rem;
}

.about__data {
  row-gap: 2rem;
}

.about__info {
  row-gap: .75rem;
  text-align: center;
}

.about__name {
  font-size: var(--h1-font-size);
}

.about__profession {
  font-size: var(--h2-font-size);
}

.about__description b {
  color: var(--first-color);
}

.about__button {
  justify-self: center;
}

/*=============== ABOUT DECO =================*/
.about {
  position: relative;
  padding: 50px 0;
  overflow: hidden;
}

.about::before,
.about::after,
.about .decorative-circle-1 {
  content: "";
  position: absolute;
  border-radius: 50%;
  background-color: rgba(253, 177, 217, 0.1);
  z-index: 0;
}

.about::before {
  width: 300px;
  height: 300px;
  top: 20%;
  left: 50%;
  background-color: rgba(0, 0, 0, 0.05);
}

.about::after {
  width: 500px;
  height: 500px;
  bottom: 5%;
  right: 10%;
  background-color: rgba(247, 152, 196, 0.1);
}

.about .decorative-circle-1 {
  width: 200px;
  height: 200px;
  top: 70%;
  left: 80%;
  background-color: rgba(174, 51, 170, 0.1);
}

.perfil__content {
  position: relative;
  z-index: 1;
}

/* Skills Container */
.skills__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem; /* Space between skill items */
}

/* Skill Item */
.skills__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100px; /* Adjust as needed */
}

/* Skill Image */
.skills__img {
  width: 50px; /* Adjust size as needed */
  height: 50px; /* Adjust size as needed */
  margin-bottom: 0.5rem; /* Space between image and text */
  transition: transform 0.4s;
}

.skills__img:hover {
  transform: scale(1.1); /* Slight zoom effect on hover */
}

/* Skill Text */
.skills__text {
  font-size: var(--normal-font-size);
  font-style: var(--font-semi-bold);
  color: var(--text-color); /* Customize text color */
  margin: 0;
}

.scrolldown__icon {
  margin-left: 1rem; /* Space between text and icon */
  font-size: 1.2rem; /* Adjust icon size as needed */
  vertical-align: middle; /* Ensures the icon is aligned with the text */
}


/*===============Education ===============*/
.education__timeline {
  position: relative;
  max-width: 800px; 
  margin: 0 auto; 
  padding: 1rem;
}

.education__dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--first-color); 
  position: absolute;
  left: -8px; 
}

.education__item {
  position: relative;
  padding-left: 30px; 
  margin-bottom: 2rem; 
  border-left: 2px solid var(--first-color); 
  padding-bottom: 1rem; 
}

.education__content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.education__degree {
  font-size: 1.2rem;
  font-weight: bold;
}

.education__institution,
.education__date {
  font-size: 1rem;
  color: var(--text-color); 
}

.education__item:nth-child(1) .education__dot {
  top: 0;
}

.education__item:nth-child(2) .education__dot {
  top: 0%;
}

.education__item:nth-child(3) .education__dot {
  top: 0%;
}

.education__item:nth-child(4) .education__dot {
  top: 0%;
}

/*=============== EDUCATION DECO =================*/
.education {
  position: relative;
  padding: 50px 0;
  overflow: hidden;
}

.education::before,
.education::after,
.education .decorative-circle-1 {
  content: "";
  position: absolute;
  border-radius: 50%;
  background-color: rgba(253, 177, 217, 0.1);
  z-index: 0;
}

.education::before {
  width: 300px;
  height: 300px;
  top: 20%;
  left: 70%;
  background-color: rgba(0, 0, 0, 0.05);
}

.education::after {
  width: 500px;
  height: 500px;
  bottom: 5%;
  right: 10%;
  background-color: rgba(247, 152, 196, 0.1);
}

.education .decorative-circle-1 {
  width: 200px;
  height: 200px;
  top: 70%;
  left: 50%;
  background-color: rgba(174, 51, 170, 0.1);
}


/*=============== SERVICES ===============*/
.services__container {
  row-gap: 2rem;
}

.services__card {
  padding: 3.5rem 1.5rem;
  border-radius: .5rem;
  background-color: var(--container-color);
  box-shadow: 0 12px 24px var(--shadow-color);
  text-align: center;
  transition: background-color .4s;
}

.services__icon {
  display: inline-block;
  font-size: 3rem;
  color: var(--first-color);
  margin-bottom: 1.5rem;
}

.services__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.services__description {
  font-size: var(--small-font-size);
  margin-bottom: 3rem;
}

.services__button {
  justify-self: center;
  cursor: pointer;
}

.services__modal {
  position: fixed;
  inset: 0;
  background-color: hsla(var(--hue), 90%, 30%, .3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  /* Safari */
  display: grid;
  place-items: center;
  padding: 2rem 1.5rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s, visibility .4s;
  z-index: var(--z-modal);
}

.services__modal-content {
  max-height: 420px;
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 1.5rem;
  border-radius: .5rem;
  border-bottom: 6px solid var(--first-color);
  overflow: auto;
}

.services__modal-content::-webkit-scrollbar {
  width: .6rem;
}

.services__modal-content::-webkit-scrollbar-thumb {
  background-color: var(--text-color-light);
  border-radius: .5rem;
}

.services__modal-title {
  font-size: var(--h2-font-size);
  margin-bottom: 2.5rem;
}

.services__modal-list {
  margin-left: 1rem;
}

.services__modal-item {
  text-align: initial;
  list-style: disc;
}

.services__modal-item::marker {
  color: var(--first-color);
}

.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

/* Active modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*=============== WORK ===============*/
.work__container {
  row-gap: 3rem;
}

.work__link {
  display: inline-block;
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
}

.work__img {
  filter: grayscale(1);
  transition: filter .5s, transform .5s;
}

.work__icon {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  font-size: 2rem;
  color: var(--first-color);
  transition: transform .4s;
}

.work__link:hover .work__img {
  filter: none;
  transform: scale(1.1);
}

.work__link:hover .work__icon {
  transform: translate(.5rem, -.5rem) rotate(-30deg);
}

.work__title {
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
}

.work__page {
  padding-bottom: 4rem;
}

/*=============== TESTIMONIAL ===============*/
.testimonial__container {
  position: relative;
}

.testimonial__swiper {
  padding-bottom: 2rem;
}

.testimonial__card {
  background-color: var(--container-color);
  padding: 2rem 1.25rem 2.5rem 1.25rem;
  border-inline: 8px solid var(--first-color);
  box-shadow: 0 12px 24px var(--shadow-color);
  text-align: center;
  transition: background-color .4s;
}

.testimonial__border {
  width: 100px;
  height: 100px;
  border: 6px solid var(--first-color);
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 1rem;
}

.testimonial__img {
  filter: grayscale(1);
  transition: filter .4s;
}

.testimonial__name {
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.testimonial__card:hover .testimonial__img {
  filter: none;
}

/* Swiper class */
.swiper-pagination-bullets.swiper-pagination-bullets {
  bottom: -1rem;
}

.swiper-pagination-bullet {
  background-color: var(--first-color-light);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

/*=============== CONTACT ===============*/
.contact__container {
  padding-bottom: 4rem;
}

.contact__button {
  justify-self: center;
}

.contact__page {
  padding-block: 1rem 4rem;
}

.contact__form {
  position: relative;
}

.contact__box {
  position: relative;
  width: 100%;
  height: 100%;
}

.contact__input {
  width: 100%;
  height: 100%;
  background-color: var(--body-color);
  border: 3px solid var(--text-color-light);
  padding: 1rem 1.5rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: border-color .4s, background-color .4s;
}

.contact__input:focus {
  border-color: var(--title-color);
}

.contact__input:-webkit-autofill {
  transition: background-color 6000s, color 6000s;
}

.contact__label {
  position: absolute;
  top: -16px;
  left: 16px;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  background-color: var(--body-color);
  padding: 8px;
  transition: background-color .4s;
}

.contact__area {
  height: 10rem;
}

.contact__area textarea {
  resize: none;
  padding-top: 1.25rem;
}

.contact__send {
  padding-block: 1.25rem;
  cursor: pointer;
}

.contact__message {
  position: absolute;
  bottom: -2rem;
  left: 0;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

/*=============== Case Study ===============*/

.section__description {
  font-size: var(--normal-font-size);
  text-align: center;
  margin-bottom: 2rem;
  line-height: 2;
}

.picture__description {
  font-size: var(--semi-normal-font-size);
  text-align: center;
  margin-bottom: 2rem;
  line-height: 2;
}

.insight-pain__card {
  padding: 3.5rem 1.5rem;
  border-radius: .5rem;
  background-color: var(--container-color);
  box-shadow: 0 12px 24px var(--shadow-color);
  text-align: center;
  transition: background-color .4s;
}

.section__content {
  display: block;
  /* Changed to block to stack sections vertically */
}

.section__introduction,
.section__details,
.section__team-members {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto 30px auto;
  /* Center sections and add bottom margin */
  text-align: center;
}

.roles__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
  color: var(--first-color);
}

.objectives__title {
  color: var(--first-color);
}

.intro__case {
  text-align: center;
  line-height: 1.5rem;
}

.landing-picture {
  width: 100%;
  max-width: 1200px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 16px 24px var(--shadow-color);
  display: block;
  margin: 20px auto;
  transition: transform 0.5s ease;
}

.landing-picture:hover {
  transform: scale(1.1);
}

.outcomes-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.outcome-card {
  background-color: var(--container-color);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 12px 24px var(--shadow-color);
  transition: transform 0.3s, box-shadow 0.3s;
}

.outcome-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--first-color);
}

.outcome-card p {
  font-size: 14px;
  color: var(--text-color);
}

.outcome-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}


.quote-mark {
  font-size: 5rem;
  font-weight: bold;
  color: var(--first-color);
  line-height: 0;
  vertical-align: top;
  margin-right: 5px;
}

.quote-mark:last-child {
  vertical-align: bottom;
  margin-left: 5px;
}

.problem-diagram__img {
  width: 100%;
  max-width: 1200px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 16px 24px var(--shadow-color);
  display: block;
  margin: 20px auto;
}

/* Basic styling for the container and grid */
.my-role.section {
  background-color: var(--role-color);
  /* Light grey background similar to the image */
  padding: 2rem 0;
}

.role-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Three equal columns */
  gap: 2rem;
  /* Gap between columns */
  text-align: center;
  /* Center align the text */
}

.role-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.role-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.role-description {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}

.design__process {
  text-align: center;
  line-height: 2rem;
}

.highlight {
  color: var(--first-color);
}

/*=============== OVERVIEW DECORATIONS =================*/
/* Container for the section */
.overview {
  position: relative;
  /* Needed for absolute positioning of pseudo-elements */
  padding: 50px 0;
  /* Adjust padding as needed */
  overflow: hidden;
  /* Ensure circles don't overflow the container */
}

/* Pseudo-elements for background circles */
.overview::before,
.overview::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  background-color: rgba(253, 177, 217, 0.1);
  /* Default color and transparency */
  z-index: 0;
  /* Place behind other content */
}

/* Specific styles for the before pseudo-element */
.overview::before {
  width: 250px;
  /* Size of the circle */
  height: 250px;
  /* Size of the circle */
  top: 30%;
  /* Position from top */
  left: 10%;
  /* Position from left */
  background-color: rgba(247, 152, 196, 0.1);
  /* Light transparency */
}

/* Specific styles for the after pseudo-element */
.overview::after {
  width: 400px;
  /* Size of the circle */
  height: 400px;
  /* Size of the circle */
  bottom: 20%;
  /* Position from bottom */
  right: 10%;
  /* Position from right */
  background-color: rgba(0, 0, 0, 0.05);
  /* More transparent */
}

/* Ensure text and other content is on top of circles */
.section__content {
  position: relative;
  z-index: 1;
}

/*=============== DESIGN PROCESS DECO =================*/
.design-process {
  position: relative;
  padding: 50px 0;
  overflow: hidden;
}

.design-process::before,
.design-process::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  background-color: rgba(253, 177, 217, 0.1);
  z-index: 0;
}

.design-process::before {
  width: 300px;
  height: 300px;
  top: 60%;
  left: 10%;
  background-color: rgba(0, 0, 0, 0.05);
}

.design-process::after {
  width: 500px;
  height: 500px;
  bottom: 30%;
  right: 10%;
  background-color: rgba(247, 152, 196, 0.1);
}


/*=============== PROBLEM STATEMENT DECO =================*/
.problem-statement {
  position: relative;
  padding: 50px 0;
  overflow: hidden;
}

.problem-statement::before,
.problem-statement::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  background-color: rgba(253, 177, 217, 0.1);
  z-index: 0;
}

.problem-statement::before {
  width: 300px;
  height: 300px;
  top: 10%;
  left: 10%;
  background-color: rgba(247, 152, 196, 0.1);
}

.problem-statement::after {
  width: 100px;
  height: 100px;
  bottom: 20%;
  right: 10%;
  background-color: rgba(0, 0, 0, 0.05);
}


/*=============== OUTCOMES DECO =================*/
.outcomes {
  position: relative;
  padding: 50px 0;
  overflow: hidden;
}

.outcomes::before,
.outcomes::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  background-color: rgba(253, 177, 217, 0.1);
  z-index: 0;
}

.outcomes::before {
  width: 500px;
  height: 500px;
  top: 10%;
  left: 10%;
  background-color: rgba(247, 152, 196, 0.1);
}

.outcomes::after {
  width: 250px;
  height: 250px;
  bottom: 10%;
  right: 10%;
  background-color: rgba(0, 0, 0, 0.05);
}



/*=============== PERSONAS =============*/
.personas-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.persona {
  flex: 1;
  max-width: calc(50% - 10px);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.5s ease;
}

.persona-image {
  width: 100%;
  height: 100%;
  display: block;
}

.persona:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px var(--shadow-color);
}

/*================ Pain Points =================*/
.pain-points {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

/* Individual columns for each pain point */
.column {
  width: 30%;
  margin-bottom: 20px;
}

.circle {
  width: 50px;
  height: 50px;
  background-color: var(--first-color);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: 0 auto;
}

/*================ FINAL DESIGN =================*/
.final-design-container {
  margin-top: 20px;
  text-align: center;
}

.prototype-button {
  display: inline-flex;
  justify-content: center;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  font-size: 16px;
  text-decoration: none;
  transition: background-color 0.4s, box-shadow 0.4s;
}

.prototype-button:hover {
  background-color: var(--first-color-alt);
  box-shadow: 0 8px 24px hsla(var(--hue), 90%, 30%, 0.3);
}



/*=============== FOOTER ===============*/
.footer {
  background-color: var(--first-color);
}

.footer__container {
  padding-block: 4rem 2rem;
  text-align: center;
  row-gap: 5rem;
}

.footer__content {
  row-gap: 2rem;
}

.footer__content a,
.footer__copy {
  color: var(--white-color);
}

.footer__logo {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  justify-self: center;
}

.footer__links,
.footer-social {
  display: flex;
  justify-content: center;

}

.footer__links {
  flex-wrap: wrap;
  gap: 2rem;
}

.footer__link {
  font-weight: var(--font-semi-bold);
}

.footer__logo:hover,
.footer__link:hover {
  text-decoration: underline;
}


.footer__social-link {
  font-size: 1.5rem;
  margin-right: 1.5rem;
  transition: transform cubic-bezier(1, 0, 0, 1);
  position: relative;
}

.footer__social-link:last-child {
  margin-right: 0;
}

.footer__social-link:hover {
  top: -0.25rem;
}

.footer__copy {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background-color: hsl(var(--hue), 20%, 85%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 20%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 20%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 12px 24px var(--shadow-color);
  display: inline-flex;
  padding: 6px;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover {
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .services__modal {
    padding-inline: .5rem;
  }

  .about__skills-content {
    grid-template-columns: repeat(4, max-content);
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .services__container {
    grid-template-columns: 320px;
    justify-content: center;
  }

  .services__modal-content {
    width: 400px;
  }

  .work__container {
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
  }

  .about__container {
    grid-template-columns: 400px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .services__container {
    grid-template-columns: repeat(2, 320px);
  }

  .work__container {
    grid-template-columns: repeat(2, 350px);
  }

  .testimonial__container {
    max-width: 700px;
    margin-inline: auto;
  }

  .testimonial__description {
    width: 470px;
    margin-inline: auto;
  }

  .contact__page {
    grid-template-columns: 670px;
    justify-content: center;
  }

  .contact__group {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact__area {
    height: 18rem;
  }

  .contact__message {
    bottom: 5rem;
  }

  .contact__send {
    justify-self: center;
    margin-top: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
    ;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .section__title {
    margin-bottom: 3.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 3rem;
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__menu {
    margin-left: auto;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
    align-items: center;
  }

  .change-theme {
    color: var(--title-color);
  }

  .perfil {
    width: 500px;
    height: 500px;
    border-width: 15px;
  }

  .perfil__content {
    width: 360px;
    height: 360px;
    border-width: 20px;
  }

  .perfil__img {
    width: 300px;
  }

  .home__rectangle {
    width: 30vw;
    height: 100%;
  }

  .home__container {
    position: relative;
    grid-template-columns: 500px 300px;
    align-items: center;
    column-gap: 4rem;
    padding-block: 3.5rem 8rem;
  }

  .home__content {
    row-gap: 4rem;
  }

  .home__data {
    row-gap: 1rem;
    text-align: initial;
  }

  .home__social {
    flex-direction: column;
    row-gap: 1.5rem;
    position: absolute;
    top: -4rem;
    bottom: 0;
    right: 0;
  }

  .home__social-link {
    color: var(--first-color);
  }

  .home__button {
    justify-self: flex-start;
  }

  .services__container {
    grid-template-columns: repeat(3, 345px);
  }

  .services__card {
    padding-block: 4.5rem;
  }

  .services__modal-content {
    max-height: 480px;
    padding: 5.5rem 2rem;
  }

  .services__modal-close {
    font-size: 2rem;
  }

  .work__container {
    grid-template-columns: repeat(3, 350px);
    row-gap: 4rem;
  }

  .testimonial__card {
    padding-block: 3rem 3.5rem;
  }

  .testimonial__border {
    width: 120px;
    height: 120px;
    margin-bottom: 1.5rem;
  }

  .contact__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 25rem;
    padding-block: 1rem 5rem;
  }

  .contact__container .section__title {
    text-align: initial;
    margin: 0;
  }

  .footer__container {
    row-gap: 6rem;
    padding-block: 3.5rem;
  }

  .footer__content {
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
  }

  .footer__logo {
    font-size: var(--h2-font-size);
  }

  .footer__links {
    column-gap: 3rem;
  }

  .footer__social {
    column-gap: 1.5rem;
  }

  .scrollup {
    right: 3rem;
  }

  .about__container {
    grid-template-columns: 440px 440px;
    align-items: center;
    column-gap: 8rem;
    padding-top: 2rem;
  }

  .about__data {
    row-gap: 3.5rem;
  }

  .about__info {
    text-align: initial;
  }

  .about__button {
    justify-self: flex-start;
  }

  .about__skills-title {
    text-align: initial;
  }

  .about__skills-content {
    grid-template-columns: repeat(7, max-content);
    justify-content: initial;
  }

  .about__skills-img {
    width: 40px;
  }
}

@media screen and (min-width: 1500px) {
  .home__rectangle {
    width: 33vw;
  }
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width: 2048px) {
  .home__rectangle {
    width: 33vw;
  }
}